# TFIT

./: TFIT.sln
Automath/: Automath.csproj  Lab0(Avtomat) - Backup.csproj  Lab0(Avtomat).csproj  Program.cs
Automath/Classes/: Automath.cs  Automaton.cs  DeterministicAutomaton.cs  DkaAutomath.cs  DnaAutomath.cs  DnaEpsilonAutomath.cs  EpsilonAutomaton.cs  NkaAutomath.cs  NkaEpsilonAutomath.cs  NonDeterministicAutomaton.cs  TypeAutomaton.cs
Automath/Properties/: launchSettings.json
Automath/Resources/: DefaultAutomath.txt  enka.txt  example.txt  nka.txt
Automath/Отчеты/: 1lab.docx  2lab.docx  3lab.docx  4lab.docx
Lab0(WPF)/: App.xaml  App.xaml.cs  Lab0(WPF).csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab1/: App.xaml  App.xaml.cs  Lab1.csproj  LexAnalyzer.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab1/Models/: Lexeme.cs  LexemeCategory.cs  State.cs  SymbolTable.cs  Token.cs  TokenType.cs
Lab1/Services/: ConstantTable.cs  IdentifierTable.cs  LexAnalyzer.cs  Lexer.cs
Lab1/Tests/: LexerTests.cs
Lab1/ViewModels/: MainViewModel.cs
Lab1/Views/: MainWindow.xaml  MainWindow.xaml.cs
Lab2/: Lexer.cs  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs
Lab2/Models/: LexemeCategory.cs  Node.cs  Token.cs  TokenType.cs
Lab2/Services/: LexAnalyzer.cs  Lexer.cs  Parser.cs
Lab2/Views/: MainWindow.xaml  MainWindow.xaml.cs
Lab3/: App.xaml  App.xaml.cs
Lab3/Models/: ECmd.cs  EEntryType.cs  LexemeCategory.cs  PostfixEntry.cs  Token.cs  TokenType.cs
Lab3/Services/: ConstantTable.cs  IdentifierTable.cs  LexAnalyzer.cs  Lexer.cs  Parser.cs  PostfixGenerator.cs
Lab3/Views/: MainWindow.xaml  MainWindow.xaml.cs
Lab4/: App.xaml
Lab4/Models/: ECmd.cs  EEntryType.cs  LexemeCategory.cs  PostfixEntry.cs  Token.cs  TokenType.cs
(+9 files in other folders)
